.features{
    font-size: 80px;
    background: transparent linear-gradient(90deg, #b827dc 0%, #a322de 36%, #4190f5 86%, #6bdef8 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

   
    width: fit-content;
    padding: 50px;
    font-weight: 500;
    
}

.slick-dots li button:before{
    color: white;
}
.slick-dots li.slick-active button:before{
    color: white;
}


.feature-card{

    background: linear-gradient(90deg, #b827dc 0%, #a322de 26%, #4190f5 86%, #6bdef8 100%);
    padding-top: 8px;
    // padding-bottom: 8px;
    border-radius: 11px;
    width: 300px;
    height: 418px !important;
    height: fit-content;

.feature-box{
    background:#110817 ;
    height: 400px !important;
    // height: 30px;
    width: 300px;
    border-radius: 10px;
}
.icon-grad{
    background: linear-gradient(90deg, #b827dc 0%, #a322de 26%, #4190f5 86%, #6bdef8 100%);
    border-radius: 50%;
    padding: 4px;
}
.icon-back{
    background: #110817;
    padding: 15px;
    border-radius: 50%;
}
}
@media screen and (max-width: 768px) {
    .features{
        font-size: 35px;
        padding: 0px !important;
    }
}