.stars-main-div {
  display: flex;
  justify-content: center;
  align-items: center;

  .img-div {
    display: flex;
    flex-direction: column;

    img {
      width: 143px;
      height: 156px;
      margin-bottom: 5px;
    }
    span {
      font-size: 17px;
      font-family: "Inter-Medium";
    }
    h6 {
      font-size: 18px;
      font-family: "Inter-Medium";

      img {
        margin-left: 5px;
        width: 17px;
        height: 19px;
      }
    }
  }
}

@media (max-width: 1400px) {
  .stars-main-div {
    display: grid;
    justify-items: center;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 500px) {
  .stars-main-div {
    flex-direction: column;
    .img-div {
      img {
        width: 113px;
        height: 126px;
        margin-bottom: 5px;
      }
      span {
        font-size: 14px;
        font-family: "Inter-Medium";
      }
      h6 {
        font-size: 15px;
        font-family: "Inter-Medium";

        img {
          margin-left: 5px;
          width: 14px;
          height: 16px;
        }
      }
    }
  }
}
