.charlie-main-div {
  display: flex;
  justify-content: center;
  align-items: center;
  .left-part {
    img {
      // height: 70%;
      width: 140%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .right-part {
    .content-item {
      @media (max-width: 600px) {
        text-align: center;
      }
      .main-title {
        font-size: 60px;
        font-family: "Inter-bold";
        line-height: 70px;
        @media (max-width: 600px) {
          font-size: 45px;
          line-height: unset;
        }
        @media (max-width: 400px) {
          font-size: 31px;
          line-height: unset;
        }
      }
      .desc {
        font-size: 24px;
        width: 70%;
        font-weight: 300;
        @media (max-width: 1100px) {
          width: unset;
        }
        @media (max-width: 600px) {
          font-size: 20px;
        }
      }
      h6 {
        font-size: 18px;
        font-family: "Inter-Medium";
      }
      .charlie-btn {
        background: linear-gradient(black, black) padding-box,
          linear-gradient(
            90deg,
            #b827dc 0%,
            #a322de 26%,
            #4190f5 86%,
            #6bdef8 100%
          );
        border-radius: 50em;
        font-size: 25px;
        border: 4px solid transparent;
        color: white;
        padding: 0.75rem 4rem;
        cursor: pointer;
        @media (max-width: 600px) {
          padding: 1rem 3rem;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .easypay-main-div {
    .easy-div {
      font-size: 140px;
    }
  }
  .money-div {
    font-size: 80px;
    line-height: 80px;
  }
}

@media screen and (max-width: 768px) {
  .charlie-main-div .right-part .content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
      text-align: center;
      
    }
    .main-title{
      font-size: 25px !important;
    }
  }
}
